{
  "name": "@bubu/systray-engine",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@bubu/core": "1.0.0",
    "@bubu/shared-types": "1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
