{
  "name": "@bubu/music-engine",
  "version": "1.0.0",
  "description": "Music playback state manager and media controller for Bubu Desktop Companion",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.2.2"
  }
}
