{
  "name": "@bubu/desktop-pet",
  "version": "1.0.0",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && esbuild src/main/main.ts --bundle --platform=node --external:electron --outfile=dist/main/main.js && vite build"
  },
  "dependencies": {
    "@bubu/platform-engine": "*",
    "@bubu/profile-engine": "^1.0.0",
    "@bubu/update-engine": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.4.1"
  }
}
