{
  "name": "@bubu/desktop-pet",
  "version": "1.0.0",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "@bubu/platform-engine": "*"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.4.1"
  }
}
